{
  "name": "easy-wheels",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.1.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@react-firebase/auth": "^0.2.9",
    "@react-firebase/database": "^0.3.10",
    "axios": "^0.18.0",
    "classnames": "latest",
    "date-fns": "^2.0.0-alpha.27",
    "firebase": "latest",
    "firebase-functions": "^2.3.0",
    "google-maps-react": "^2.0.2",
    "material-table": "^1.25.1",
    "material-ui": "^0.20.2",
    "material-ui-pickers": "latest",
    "node-sass": "^4.12.0",
    "prop-types": "latest",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-motion": "^0.5.2",
    "react-scripts": "^2.1.8",
    "recompose": "^0.30.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "buildeploy": "npm run build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "firebase-functions-test": "^0.1.6",
    "react-router-dom": "^4.3.1"
  }
}
